NODE_ENV=development
PORT=4000
DEBUG_PORT=9229
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOWEST_DEBUG_LEVEL=3

POSTGRES_VERSION=12
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5431
DB_DATABASE=nodejs_service
DB_USERNAME=postgres
DB_PASSWORD=postgres
